-- import: fastn

-- fastn.package: ankitamaske-13.github.io/anku
favicon: /-/ankitamaske-13.github.io/anku/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: ankitamaske-13.github.io/anku/FASTN/ds
-- fastn.auto-import: ankitamaske-13.github.io/anku/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
